<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
</style>
</head>

<body>

<p class="auto-style1">&nbsp;<strong>Student Record System&nbsp;</strong></p>
<form action="login.php" method="post">
	Username:<br />
	<br />
&nbsp;<input name="username" style="width: 171px; height: 35px" type="text" /><br />
	<br />
	Password:<br />
	<br />
	<input name="password" style="width: 177px; height: 30px" type="password" /><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<br />
	<br />
	<input name="LOGIN" type="submit" value="LOGIN" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="reset" style="width: 69px" type="reset" value="RESET" /></form>
<p class="auto-style2">Please sign up <a href="signup.html">here </a>if this is your first visit.<br />
</p>

</body>

</html>
